<!DOCTYPE html>
<html>
  <head>
    <title>
      Rodrigo's Webpage
    </title>
    <!-- meyweather font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
    <!-- style sheets -->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/structure.css">
  </head>
  <body>
    
    <!-- flexbox for introduction -->
    <div class="id_flexbox">
      <div class="id_intro_text">
        <div class="id_intro_text_title">
          <p class="id_intro_text_title_p">
            Welcome! My name is <b>Rodrigo Câmara</b>.
          </p>
        </div>
        <div class="id_intro_text_summary">
          <p>
            I am a PhD student in Theoretical Physics at Instituto Superior Técnico, University of Lisbon.
            I research topological signatures of wave-based platforms, with a growing interest on their mathematical framing.
            Fortunately, I have the guidance of my exceptional supervisors - Prof. Mário Silveirinha, Prof. Andrea Alù, and Prof. Tatiana Rappoport - who have vast and important
            contributions in the field of topological materials. Email me at rodrigo.pacheco.camara@gmail.com! 
          </p>
        </div>
      </div>
      <div class="id_photo">
        <img class="photo_face" src="images/id_photo_2.jpg">
        <div class="links_profiles">
          <p><a href="https://www.linkedin.com/in/rodrigo-c%C3%A2mara-36305925a" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </div>
    
    <!-- flexbox for navigation -->
    <div class="academics_flexbox">
      <div class="title_2">
        <p >Academics</p>
      </div>
      <div class="button_set_div">
          <a href="./academics/preprints/preprints.html">
            <button class="button">Preprints</p></button>
          </a>
          <a href="./academics/publications/publications.html">
            <button class="button">Publications</button>
          </a>
          <a href="./academics/awards/awards.html">
            <button class="button">Awards</button>
          </a>
          <a href="./academics/visits/visits.html">
            <button class="button">Visits</button>
          </a>
      </div>
      <div class="button_set_div_last">
        <a href="./academics/talks/talks.html">
          <button class="button">Talks</p></button>
        </a>
        <a href="./academics/posters/posters.html">
          <button class="button">Posters</button>
        </a>
        <a href="./academics/conference_attendances/conference_attendances.html">
          <button class="button">Conference Attendances</button>
        </a>
      </div>
    </div>
  
  </body>
</html>